@import "./variable.less";

* {
    -webkit-box-sizing: "border-box";
    -moz-box-sizing: "border-box";
    box-sizing: "border-box";
}

html{ 
    font-size: @BASE_FONT_SIZE / 16 * 100%;
}

html, body{ 
    height:100%;
    width:100%; 
    -webkit-text-size-adjust:none;
    min-width: 0!important;
    padding: 0;
    margin: 0;
}

body, button, input, select, textarea {
    font-size:14/@REM;
    line-height: 1;
    font-family: Dengxian, "Helvetica Neue", Helvetica, STHeiTi, sans-serif, 'Microsoft YaHei UI','Microsoft YaHei';
}

a{
    text-decoration: none;  
}

a, img {
    &, &:focus, &:active{
        -webkit-touch-callout: none; /* 禁止长按链接与图片弹出菜单 */
        -webkit-user-select: none!important;
    }
}

a, button{
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0); 
    -webkit-tap-highlight-color: transparent;
    outline: none;
}

.row-m {
    width: auto!important;
    max-width: unit(@PAGE_BASE_WIDTH) / @REM!important;
    margin: 0 auto;
} 


.fitScreen(320px); 
.fitScreen(340px); 
.fitScreen(360px);
.fitScreen(380px);
.fitScreen(414px);
.fitScreen(480px);
.fitScreen(640px);
 
 
////////////////////////////////////////////////////////////////
.fitScreen (@minWidth) {
    @media only screen and (min-device-width:@minWidth) {
        html{
            font-size: ( @minWidth / @PAGE_BASE_WIDTH ) * @BASE_FONT_SIZE;
        }
    }
}
