@import "variable.less";

#test {
    background: red;
    padding: 10/@REM 0;
}

#test2 {
    background: blue;
    width: 240/@REM;
    height: 100/@REM;
    float: left;
}

#test3 {
    background: yellow;
    width: 400/@REM;
    height: 200/@REM;
    float: left;
}

